# TextFinder

./: pom.xml
src/main/biblioteca/: Informe Tecnico Borrador.docx  TE clase #2.docx  TareaExtra clase #2.docx  example.txt  sos.txt
src/main/biblioteca/sopla/: retiro.docx
src/main/java/org/finder/: AVLTree.java  App.form  App.java  DocxFileReader.java  Gui.java  Main.java  PDFFileReader.java  TextFileReader.java  TreeNode.java  UnicodeHelper.java
src/main/java/org/finder/FileReaders/: DocxFileReader.java  PDFFileReader.java  TextFileReader.java
src/main/java/org/finder/Ordering/: FileInfo.java
src/main/java/org/finder/Results/: Result.java
src/main/java/org/finder/Sorting/: FileInfo.java  Sorting.java
src/main/java/org/finder/Tree/: AVLTree.java  Normalizer.java  Occurrence.java  TreeNode.java
src/main/java/org/finder/biblioteca/: biblioteca.java  resultconnector.java
